import { tokens } from "../tokens";

export const nl = {
  [tokens.common.languageChanged]: "Taal gewijzigd",
  [tokens.nav.aboutUs]: "Over ons",
  [tokens.nav.academy]: "Academie",
  [tokens.nav.account]: "Account",
  [tokens.nav.affiliate]: "Affiliates",
  [tokens.nav.agents]: "Agenten",
  [tokens.nav.analytics]: "Analytics",
  [tokens.nav.article]: "FAQ & Artikelen",
  [tokens.nav.supportChats]: "Support Chats",
  [tokens.nav.emails]: "E-mails",
  [tokens.nav.auth]: "Authenticatie",
  [tokens.nav.bankProvider]: "Bank Provider",
  [tokens.nav.blog]: "Blog",
  [tokens.nav.brands]: "Merken",
  [tokens.nav.browse]: "Bladeren",
  [tokens.nav.calendar]: "Kalender",
  [tokens.nav.logs]: "Logboeken",
  [tokens.nav.call]: "Bel Systeem",
  [tokens.nav.chat]: "Chat",
  [tokens.nav.checkout]: "Afrekenen",
  [tokens.nav.concepts]: "Concepten",
  [tokens.nav.contact]: "Contact",
  [tokens.nav.contactUs]: "Neem contact op",
  [tokens.nav.orderNow]: "Nu bestellen",
  [tokens.nav.course]: "Cursus",
  [tokens.nav.create]: "Aanmaken",
  [tokens.nav.crypto]: "Crypto",
  [tokens.nav.customerCare]: "Klantenservice",
  [tokens.nav.customers]: "Klanten",
  [tokens.nav.dashboard]: "Dashboard",
  [tokens.nav.dataEntry]: "Gegevensinvoer",
  [tokens.nav.demo]: "DEMO",
  [tokens.nav.details]: "Details",
  [tokens.nav.ecommerce]: "E-Commerce",
  [tokens.nav.edit]: "Bewerken",
  [tokens.nav.error]: "Fout",
  [tokens.nav.feed]: "Feed",
  [tokens.nav.fileManager]: "Bestandsbeheer",
  [tokens.nav.finance]: "Financiën",
  [tokens.nav.fleet]: "Vloot",
  [tokens.nav.forgotPassword]: "Wachtwoord vergeten",
  [tokens.nav.home]: "Home",
  [tokens.nav.injection]: "Lijst Injectie",
  [tokens.nav.integration]: "Integratie",
  [tokens.nav.internalChat]: "Interne Chat",
  [tokens.nav.invoiceList]: "Facturen",
  [tokens.nav.jobList]: "Vacatures",
  [tokens.nav.tasks]: "Taken",
  [tokens.nav.tickets]: "Kaartjes",
  [tokens.nav.lawFirms]: "Advocatenkantoren",
  [tokens.nav.lead]: "Lead Management",
  [tokens.nav.leads]: "Leads",
  [tokens.nav.list]: "Lijst",
  [tokens.nav.login]: "Inloggen",
  [tokens.nav.logistics]: "Logistiek",
  [tokens.nav.mail]: "Mail",
  [tokens.nav.management]: "Beheer",
  [tokens.nav.marketing]: "Marketingbureaus",
  [tokens.nav.merchant]: "Handelaar Vergoeding & Tarieven",
  [tokens.nav.offers]: "Aanbiedingen",
  [tokens.nav.orderList]: "Bestellingen",
  [tokens.nav.overview]: "Overzicht",
  [tokens.nav.pages]: "Pagina's",
  [tokens.nav.paymentService]: "Betalingsservice Providers",
  [tokens.nav.paymentType]: "Betalingswijze",
  [tokens.nav.payment]: "Betalingscontrole",
  [tokens.nav.positions]: "Posities",
  [tokens.nav.bets]: "Weddenschappen",
  [tokens.nav.postCreate]: "Post Aanmaken",
  [tokens.nav.postDetails]: "Post Details",
  [tokens.nav.postList]: "Post Lijst",
  [tokens.nav.pricing]: "Prijzen",
  [tokens.nav.productList]: "Producten",
  [tokens.nav.products]: "Producten",
  [tokens.nav.profile]: "Profiel",
  [tokens.nav.record]: "Records",
  [tokens.nav.register]: "Registreren",
  [tokens.nav.reports]: "Rapporten",
  [tokens.nav.agentPerformance]: "Agent Prestaties",
  [tokens.nav.affiliatePerformance]: "Affiliate Prestaties",
  [tokens.nav.deskPerformance]: "Desk Prestaties",
  [tokens.nav.agentsSecurity]: "Agenten Beveiliging",
  [tokens.nav.clientsSecurity]: "Klanten Beveiliging",
  [tokens.nav.metabase]: "MetaBase",
  [tokens.nav.powerBi]: "Power BI",
  [tokens.nav.submittedForms]: "Ingediende Formulieren",
  [tokens.nav.resetPassword]: "Wachtwoord Resetten",
  [tokens.nav.risk]: "Risicobeheer",
  [tokens.nav.leaderboard]: "Ranglijst",
  [tokens.nav.settings]: "Instellingen",
  [tokens.nav.socialMedia]: "Sociale Media",
  [tokens.nav.title]: "Titel",
  [tokens.nav.transactions]: "Transacties",
  [tokens.nav.walletTransactions]: "Portemonnee Transacties",
  [tokens.nav.validationRules]: "Validatie Taak",
  [tokens.nav.verifyCode]: "Code Verifiëren",
  [tokens.nav.wallets]: "Portemonnees",
  [tokens.nav.complianceRegulationAudit]: "Compliance",
  [tokens.nav.compliance]: "Compliance",
  [tokens.nav.agentReport]: "Agent Rapport",
  [tokens.nav.clientReport]: "Klant Rapport",
  [tokens.nav.regulartoryReport]: "Regelgevings Rapport",
  [tokens.nav.ib]: "IB Ruimte",
  [tokens.nav.ibs]: "IB Lijst",
  [tokens.nav.ibRequests]: "IB Verzoeken",
  [tokens.nav.ibRewards]: "IB Beloningen",
  [tokens.nav.aiQuestions]: "AI Vragen",
};
